# Alibaba

./: README.md  build.gradle  gradle.properties  jenkins-build.sh  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: alisdk-kernel-3.0.3.2.aar  alisdk-kernel-base-3.0.3.2.aar  alisdk-login-3.0.3.2.aar  alisdk-rpc-3.0.3.2.aar  alisdk-security-3.0.3.2.aar  alisdk-system-3.0.3.2.aar  alisdk-ui-3.0.3.2.aar  alisdk-ut-3.0.3.2.aar  nbsdk-trade-3.0.3.2.aar
app/src/androidTest/java/com/alibaba/sdk/trade/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alibaba/sdk/trade/demo/: AliSdkApplication.java  AliSdkMenuActivity.java  AliSdkOrderActivity.java  AliSdkTransactionActivity.java  AliSdkWebViewProxyActivity.java
app/src/main/res/layout/: activity_menu.xml  activity_mine.xml  activity_transaction.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alibaba/sdk/trade/demo/: ExampleUnitTest.java
changelogs/: changelog.txt
gradle/wrapper/: gradle-wrapper.properties
